<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Anton Katunin</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/anton/Dropbox/projects/webairplay/Gemfile</string>
		<string>/Users/anton/Dropbox/projects/webairplay/Gemfile.lock</string>
		<string>/Users/anton/Dropbox/projects/webairplay/lib</string>
		<string>/Users/anton/Dropbox/projects/webairplay/main.rb</string>
		<string>/Users/anton/Dropbox/projects/webairplay/public</string>
		<string>/Users/anton/Dropbox/projects/webairplay/Rakefile</string>
		<string>/Users/anton/Dropbox/projects/webairplay/vendor</string>
		<string>/Users/anton/Dropbox/projects/webairplay/views</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.8</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/anton/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>/tmp/PlatypusIcon.icns</string>
	<key>Identifier</key>
	<string>org.anton.WebAirplay</string>
	<key>Interpreter</key>
	<string>/usr/bin/env</string>
	<key>InterpreterArgs</key>
	<array>
		<string>ruby</string>
	</array>
	<key>Name</key>
	<string>WebAirplay</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Web View</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/anton/Dropbox/projects/webairplay/main.rb</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
